<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2das Jornadas Estudiantiles de Diseño Contemporáneo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Dosis:wght@200..800&family=Genos:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {
	        margin: 0;	padding: 0;	border: 0;	vertical-align: baseline; /* scroll-padding: 125px; */ scroll-behavior: smooth;}
          menu{/*background:  url("menu.png");*/width: 100vw; min-height: 125px;display: flex; justify-content: space-around; flex-direction: row;align-items: center;}
        body {background-color: #83FEc2;  font-family: "Fira Sans", sans-serif; font-weight: 300; font-optical-sizing: auto;font-style: normal; font-size: 100%;}
        main {background-repeat: repeat ; margin: auto; /* max-width: 960px; */ display: flex; align-self: center; flex-direction: column;}
        header a {text-decoration: none; color: var(--Link-color)}
        h2{font-size: xx-large; font-family: "Alumni Sans"; text-transform: uppercase;}
        #logo {width: 14rem; padding: 5px;}
        .logo {height: 1rem; width: auto;}
        .menu-nav{color: white; font-family: "Alumni Sans", sans-serif; font-size: 2rem; font-weight: 600; text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.767);}
        .menu-nav a:hover{text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.76);}
        section {min-height: 400px; padding: 3rem;}
        #hero {margin: -4px;}
        #disertantes {background: url("dot-grid.svg");background-size: 20%; background-color: white;}
        #formulario {background-color: #2e09a8;color: white;}
        .text-box {background-color: rgba(230, 126, 34,0.8);border-radius: 20px;margin: 2em auto;padding: 20px;width: 90%;}
h1 {margin: 0;  padding: 0;  font-size: 2.8em; color: #fff; text-align: center; letter-spacing: 2px; word-spacing: 5px; line-height: 1em; font-weight: bold;}
p {  display: block;  margin: 0;  padding: 0;  text-align: center; font-size: 1.2em;  line-height: 1.2em;}

.container {border-radius: 20px;margin: auto;width: 90%;padding: 1em;}
#survey-form {margin: 0 auto;width: 80%;padding: 10px;}
.labels {display: inline-block;text-align: right;width: 40%;vertical-align: top;margin-top: 20px;}
.input-tab {display: inline-block;text-align: left;width: 50%;margin-left: 10px;}
.input-field { display: inline-block; width: 100%; padding: 5px; margin: 18px 0 0 10px; border: 1px solid #e67e22; border-radius: 4px; font-family: inherit; font-size: 15px; font-weight: bold;}
::-webkit-input-placeholder { font-style: italic; font-weight: 300;}
input {  margin: 7px;}
#dropdown {  width: 100%;  padding: 5px; margin: 20px 0 10px 10px; border: 1px solid #5d22e6; border-radius: 3px; font-family: inherit;  font-size: 15px;}
.btn { width: 100%; text-align: center; margin: 20px;}
button { background-color: #5d22e6; border-radius: 4px; color: white;font-size: 1em; font-weight: bold; font-family: inherit; padding: 10px 15px; border: 1px solidñ}
button:hover { background-color: #5d22e6;}
footer { text-align: center; font-size: 17px; margin: 20px;}
footer a {color: #12bbf3;  position: relative;  text-decoration: none;font-weight: bold;}
footer a:hover {color: #2d0ff1;}
footer p {  margin: 0;font-size: 17px;}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
  .labels {width: 100%;text-align: left;}
  .input-tab {width: 100%; float: left;margin-left: -10px;}
  .input-field {width: 100%;}
  select {width: 100%;}
  .btn {width: 100%;margin: auto;}
}
img {width: 100%;}
    </style>
</head>
<body>
    <header><menu class="menu-nav"><div id="logo" ><img src="logo-head.png" style="width: 100%;"></div> <a href="#nosotros">NOSOTROS</a> <a href="#cronograma">PROGRAMA</a> <a href="#formulario"> INSCRIPCION</a></menu></header>
    <main><div id="hero" class=""><img src="hero2-01.png" style="width: 100%;"/> </div>
    <section id="disertantes" class=""><h2>NUESTROS DISERTANTES</h2> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem pariatur voluptatum autem, odit ad magnam ipsa molestias delectus aspernatur quod! Ad doloremque dolore, magnam facilis eveniet quisquam tenetur veritatis itaque!</p> <div><img src="dis1.png"</div></section>
    <section id="cronograma" class=""><h2>CRONOGRAMA DE CHARLAS</h2>
    <div><img src="crono.png"> </div><p><a href="#">Ver cronograma completo...</a></p></section>
    <section id="formulario" class=""><h2> Aca van formulario pequeño</h2>
      <form id="survey-form" method="GET">

        <div class="labels">
         <label id="name-label" for="name">* Nombre</label></div>
       <div class="input-tab">
         <input class="input-field" type="text" id="name" name="name" placeholder="Nombres y Apellidos" required autofocus></div>

        <div class="labels">
         <label id="email-label" for="email">* E-mail</label></div>
       <div class="input-tab">
         <input class="input-field" type="email" id="email" name="email" placeholder="email@email.com" required></div>
       
        <div class="labels">
         <label id="number-label" for="number">* Edad</label></div>
       <div class="input-tab">
         <input class="input-field" type="number" id="number" name="number" min="1" max="120" placeholder="21" required></div>

         
        <div class="labels">
         <label for="dropdown">A que te dedicas?</label></div>
       <div class="input-tab">
         <select id="dropdown" name="site">
           <option disabled value selected>Elegir una opcion</option>
           <option value="estudiante">Estudiante</option>
           <option value="docente">Docente</option>
           <option value="publico">Publico General</option>
           <option value="otro">Otro</option>
         </select>
         </div>
       
       <div class="labels">
         <label>Como conociste las jornadas?</label></div>
       <div class="input-tab">
           <input type="radio" name="radio-button" value="amigo">Un amigo!<br>
           <input type="radio" name="radio-button" value="docente">Un docente<br>
           <input type="radio" name="radio-button" value="rrss">Por Redes soiales<br>
           <input type="radio" name="radio-button" value="otro">De casualidad<br>
       </div>
       
       <div class="labels">
         <label for="comments">Te invitamos a dejarnos un mensaje</label></div>
       <div class="input-tab">
         <textarea class="input-field" id="comments" name="comments" rows="10" cols="40" placeholder="Escribe lo que quieras..."></textarea></div>
         <label for="terms">
          <input type="checkbox" id="terms" name="terms" required>
          ACEPTO las <a>Condiciones</a> y formar parte del Newsletter 
        </label>
       <div class="btn">
         <button id="submit" type="submit">Enviar</button>
       </div>
       
     </form>
    </section>
  </main><footer>Copyleft (CC) BY NC - Licenciatura en Diseño Visual UNRN 2024</footer> 
</body>
</html>